CLOUD_NAME=de69w6b8t
CLOUD_API_KEY=156939342573957
CLOUD_API_SECRET=r519kPzSfldSat_WU_zRc2a3mEs

MAP_TOKEN=pk.eyJ1IjoicHJraHItZ3VwdGEiLCJhIjoiY2x6Nm5yenl3MDBicTJpczV6N2ZkbWR1NyJ9.5b8f-x2eEUcwP6XcGz5A_w

ATLASDB_URL=mongodb+srv://prkhr_gupta:v.i.s.h.u@cluster0.r9leg9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=murtcepS

